{
  "name": "appname",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@craco/craco": "^5.9.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "latest",
    "@mui/styles": "latest",
    "axios": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "global": "^4.4.0",
    "graphql": "^16.6.0",
    "loglevel": "latest",
    "notistack": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-idle-timer": "^4.6.4",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "sass": "^1.56.1",
    "validate.js": "latest",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2"
  }
}
